<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: rgb(237, 237, 237);
    }
        
    .myheader {
        color: Khaki;
        background-image: url("https://i.ytimg.com/vi/aYIlKchp7AU/maxresdefault.jpg");
        padding: 50px;
        text-align: center;
        margin: 0;
        font-size: 75px;
    }

    .navigation {
        background: black;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .navigation li {
        display: inline-block;
        color: white;
        font-size: 20px;
        padding: 20px;
    }

    .intro {
        text-align: center;
    }
        
    .gif-container {
        position: relative;
        display: inline-block;
        width: 25%;
        border: 3px solid black;
    }

    .gif-and-text {
        position: relative;
    }

    .tenor-gif-embed {
        position: relative;
        z-index: 1;
    }

    .overlay-text {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.3); /* Black background with 50% opacity */
        font-size: 20px;
        text-align: center;
        width: 50%;
        padding: 2px 0;
    }
        
    img {
        
    }
    </style>
    <title>Aaron's Website</title>
</head>

<body>
  <h1 class="myheader">Aaron Koffel</h1>
  <nav>
    <ul class="navigation">
      <li>Home</li>
      <li>School Projects</li>
      <li>Projects</li>
      <li>In the Works</li>
      <li>Contact</li>
    </ul>
  </nav>
  <p class="intro">Hello world! Welcome to my website. I'll be updating and adding to this over time. In the meantime, enjoy this gif of Mona.</p>
    <div class="gif-container">
    <div class="gif-and-text">
        <div class="tenor-gif-embed" data-postid="14798796" data-share-method="host" data-aspect-ratio="1.37931" data-width="100%">
            <a href="https://tenor.com/view/morgana-persona5-mask-gif-14798796">morgana persona5 gif</a>from 
            <a href="https://tenor.com/search/morgana-gifs">morgana gifs</a>
        </div>
        <div class="overlay-text">Aaron's Website</div>
    </div>
</div>
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>

</html>
